<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simen Sykkelbud</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Simen Sykkelbud 🚴‍♂️</h1>
    <p>Hei, jeg heter Simen Borgen Wold – jeg driver med sykkelbud i Lillehammer og på fritiden elsker jeg turer og prosjekter.</p>
    <a href="#kontakt" class="button">Kontakt meg</a>
  </header>

  <section id="om-meg">
    <h2>Om meg</h2>
    <p>Jeg startet som sykkelbud for å kombinere miljøvennlig transport med effektiv levering. 
    Med elsykkel og sykkelhengeren min kan jeg frakte både små og store ting. 
    På fritiden liker jeg å sykle turer, ta bilder og finne på prosjekter som gir glede i hverdagen.</p>
  </section>

  <section id="tjenester">
    <h2>Tjenester</h2>
    <ul>
      <li>Pakkelevering i Lillehammer</li>
      <li>Transport med elsykkel og sykkelhenger</li>
      <li>Småoppdrag og hverdagslevering</li>
    </ul>
  </section>

  <section id="hobby">
    <h2>Hobby</h2>
    <p>Jeg bruker mye tid på sykling, fotografering og å være ute i naturen. 
    Her deler jeg noen bilder og prosjekter fra fritiden min.</p>
  </section>

  <section id="galleri">
    <h2>Galleri</h2>
    <img src="images/bilde1.jpg" alt="Galleri-bilde 1" style="max-width:200px;">
    <img src="images/bilde2.jpg" alt="Galleri-bilde 2" style="max-width:200px;">
  </section>

  <section id="kontakt">
    <h2>Kontakt</h2>
    <p>Telefon: <a href="tel:+4741341117">+47 413 41 117</a></p>
    <p>E-post: <a href="mailto:simenborgenwold50@gmail.com">simenborgenwold50@gmail.com</a></p>
  </section>

  <footer>
    <p>© 2025 Simen Borgen Wold - Simen Sykkelbud</p>
  </footer>
</body>
</html>
